# AWS-SQS-Java

./: pom.xml
src/main/java/: Main.java  Main1.java  Main3.java  Main4.java
